<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare Hospital Management Systerm </title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="database" href="DATABASE%2520FILE/hmsci.sql.sql">
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body> 
    

<header class="header">
    <a href ="#" class="logo"><img src="image/logo1.png" alt="Medicare" style="height:45px;" />Medicare</a>

    

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="#review">review</a>
        <a href = "http://localhost/ASP1819100/" target="_self">Login</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>



<!-- home section  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home.png" alt="">
    

    <div class="content">
        <p>LET'S MAKE YOUR LIFE HAPPIER</p>
        <h3>Healthy Living</h3>
        <a href="home.html #footer" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>
    </div>

</section>



<!-- icons section  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>20+</h3>
        <p>doctors</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>100+</h3>
        <p>Patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>23+</h3>
        <p>Departments</p>
    </div>

    <div class="icons">
        <i class="fas fa-flask"></i>
        <h3>10+</h3>
        <p>Research Lab</p>
    </div>

</section>



<!-- services section  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>Emergency Help</h3>
            <p>On call 24 hours a day, 7 days a week, Medicare Hospital is possibly the best choice for treatment in a medical emergency, as we offer minimal waiting times and a dedicated unit of experienced doctors of all specialties of medicine.</p>
           
        </div>
        
        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>Reguler Checkups</h3>
            <p>As new medical diagnostics are enabling more health problems to be detected earlier and assisting people. Not only helps early diagnosis, but also early intervention, and identification of potential risks and provides packages to suit men, women, families, elders, individuals, corporate entities, sports personalities, etc.</p>
            
        </div>

        <div class="box">
            <i class="fas fa-flask"></i>
            <h3>Laboratories Services</h3>
            <p>Our Laboratories has built a reputation for accuracy and dependability. Using the most modern, fast and accurate analysers in the world, Medicare Laboratories conducts internal quality control on all its machines daily. It also ensures external quality control by working closely with a reputed international laboratories. </p>
            
        </div>
        
        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>Medicines</h3>
            <p>Hospital medicine services at Medicare hospital offer advantages for patients and the community by working closely with primary care providers and ancillary service departments throughout the hospital.  </p>
            
        </div>
        
        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>Bed facility</h3>
            <p>Our hospital beds are made with modern technology. The hospital has a bed strength of 200 beds, and with an  4 operating theatre we perform more than 200 surgeries.</p>
            
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 Open</h3>
            <p> Medicare hospital 24 hours and 7days open.</p>
            
        </div>

        

        

        

    </div>

</section>



<!-- about section -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="image/about.jpg" alt="">
        </div>

        <div class="content">
            <h3>Welcome to Medicare Hospital</h3>
            <p>Medicare hospital aims to be the provider of high-quality patient-focused healthcare especially care that is readily accessible, Value for money and meets the needs of the communities we serve. We will continue to improve our multi-specialty healthcare delivery model to be at the forefront of innovative and quality-conscious patient care in order to build a healthier tomorrow.</p>
            
        </div>

    </div>

</section>



<!-- doctors section -->

<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/doc1.JPG" alt="">
            <h3>Dr.Ashan Sajitha</h3>
            <span>Neurologists doctor(specialist)</span>
        </div>

        <div class="box">
            <img src="image/doc2.JPG" alt="">
            <h3>Dr.Thiwanka Alahakoon</h3>
            <span>Cardiac Surgeons doctor</span>
        </div>

        <div class="box">
            <img src="image/doc3.JPG" alt="">
            <h3>Dr.Nadun Yalegama</h3>
            <span>Psychiatrists doctor</span>
        </div>

        <div class="box">
            <img src="image/girl1.JPG" alt="">
            <h3>Dr.Isuri Devindi</h3>
            <span>Infectious disease doctors(specialist)</span>
        </div>

        <div class="box">
            <img src="image/doc4.JPG" alt="">
            <h3>Dr.Janith Wijebanadara</h3>
            <span>Pulmonologists doctor</span>
            
        </div>

        <div class="box">
            <img src="image/doc5.JPG" alt="">
            <h3>Dr.Kamal Perera</h3>
            <span>Ophthalmologists doctor(specialist)</span>
            
        </div>
        
        <div class="box">
            <img src="image/girl2.JPG" alt="">
            <h3>Dr.Sanduni Nimesha</h3>
            <span>Obstetrician/Gynecologists doctor</span>
            
        </div>
        
        <div class="box">
            <img src="image/girl3.jpg" alt="">
            <h3>Dr.Bihesha Disanayake</h3>
            <span>Cardiologists doctor(specialist)</span>
            
        </div>
        
        <div class="box">
            <img src="image/doc6.jpg" alt="">
            <h3>Dr.Chamalka Herath</h3>
            <span>Endocrinologists doctor</span>
            
        </div>
        
        <div class="box">
            <img src="image/doc7.JPG" alt="">
            <h3>Dr.Ishan Omantha</h3>
            <span>Gastroenterologists doctor</span>
            
        </div>
        
        <div class="box">
            <img src="image/doc8.jpg" alt="">
            <h3>Dr.Dilshan Chandrasekara</h3>
            <span>Physical Therapy doctor(specialist)</span>
            
        </div>
        
        <div class="box">
            <img src="image/girl4.jpg" alt="">
            <h3>Dr.Sandamini Kumari</h3>
            <span>Urologists doctor</span>
            
        </div>
        
        <div class="box">
            <img src="image/doc9.jpg" alt="">
            <h3>Dr.Gishan Dias</h3>
            <span>Radiologists doctor</span>
            
        </div>

    </div>

</section>


<!-- review section -->

<section class="review" id="review">
    
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/review1.jpg" alt="">
            <h3>Dameesha Hansani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">The services that I receive are excellent. Doctors and the staff are friendly and ensure that I am properly informed about my health and care. I would have no qualms in recommending them to friendly and friends.</p>
        </div>
        
        <div class="box">
            <img src="image/review2.jpg" alt="">
            <h3>Anusara Dias</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Great medical office, wonderful and warm experience from start to finish. Appreciate Dr.Ashan Sajitha taking the time to go over the diagnosis clearly and treatment options. Was referred over by my general doctor and can see why. Highly recommended.</p>
        </div>

        <div class="box">
            <img src="image/review3.jpg" alt="">
            <h3>Sahan Wijerathna</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Wonderful experience with Cardiac Surgeons. Dr.Thiwanka Alahakoon was a wonderful surgeon, and the staff was always helpful and kind. They ensured I had a smooth prep, surgery, and follow-up. I am so glad I chose Cardiac Surgeons and would highly recommend to anyone.</p>
        </div>

        

    </div>

</section>



<!-- footer section -->

<section class="footer"  id ="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#doctors"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="#review"> <i class="fas fa-chevron-right"></i> review </a>
            <a href = "http://localhost/ASP1819100/" target="_self"><i class="fas fa-chevron-right"></i> login</a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <table>
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Blood test </a></td>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Allergists </a></td>
            </tr>
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Bacteriological Laboratory </a></td>  
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Cardiac Surgeons </a></td>
            </tr>  
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Neurologists </a></td>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Infectious disease </a></td>
            </tr>
             <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Pulmonologists </a></td>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Nephrologists </a></td>
            </tr>  
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Ophthalmologists </a></td> 
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Obstetrician </a></td>
             </tr>  
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Cardiologists </a></td>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Endocrinologists </a></td>
            </tr>
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Gastroenterologists </a></td>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Physical Therapy </a></td>
            </tr>
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Urologists </a></td> 
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Anesthesiology </a></td>
             </tr>
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Otolaryngologists </a></td>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Dermatologists </a></td>
            </tr> 
            <tr>  
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Psychiatrists </a></td>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Oncologists </a></td>
            </tr>
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Radiologists </a></td> 
            <td><a href="#"> <i class="fas fa-chevron-right"></i> General Surgeons </a></td>
            </tr>  
            <tr>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Orthopedic Surgeons </a></td>
            <td><a href="#"> <i class="fas fa-chevron-right"></i> Plastic Surgery </a></td>
            </tr>
            </table>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +94-812312654 </a>
            <a href="#"> <i class="fas fa-envelope"></i> medicare@mail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> 4/1, Peradeniya Road, Kandy</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> &copy 2022  <span>| Medicare Hospital</span> </div>
    

</section>


<script src="js/script.js"></script>

</body>
</html>